<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9fd5774d6747acabe79f1cb39bf857" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Membership" Width="1.5" PointX="15" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Paths" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Profile" Width="1.5" PointX="19.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Roles" Width="1.5" PointX="12" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_Users" Width="1.5" PointX="17.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.aspnet_WebEvent_Events" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kargo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategori" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Marka" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Musteri" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.MusteriAdres" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.OzellikDeger" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.OzellikTip" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Resim" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Satis" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SatisDetay" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SiparisDurum" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urun" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.UrunOzellik" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Me__Appli__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Pa__Appli__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Ro__Appli__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Us__Appli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Me__UserI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Pe__PathI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Pe__PathI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Pe__UserI__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__aspnet_Pr__UserI__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__Satis__KargoID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__Marka__ResimID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__Marka__ResimID__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__MusteriAd__Muste__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__Satis__MusteriID__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__UrunOzell__Ozell__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_OzellikTip" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__UrunOzell__Ozell__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__Satis__SiparisDu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__SatisDeta__Satis__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__SatisDeta__UrunI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK__UrunOzell__UrunI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>